<html>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<head>
	<style>
		body {
			font-family: arial;
			background-color: white
		}
		h1, h2 {
			text-align: center;
			margin: 5;
			color: #587F3A;
		}
		a {
			background-color: #B1FF75;
			display: block;
			margin-bottom: 1%;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			padding-left: 1%;
			padding: 1%;
			color: black;
			text-decoration: none;
			border-radius: 5px;
		}
		a:visited {
			color: #3C8A0C;
		}
		a:hover {
			background-color: #B1DF75
		}
		.submit {
			background-color: #587F3A;
			color: white;
			width: 400px;
			padding: 2px;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			display: block;
			font-size: 100%;
		}
		.submit:hover {
			background-color: #58AF3A
		}
	</style>
</head>
<title>Kiva Investment Advisors - Training</title>
</head>
<body>

<h1>Kiva Investment Advisors</h1>
<h2>Training Page</h1>
</body>
<script>
var content = [
	['Kiva Labs video overview (6 min)',
	'a fun overview video of the types of unique loans and partnerships that Kiva is rolling out',
	'https://www.youtube.com/watch?v=v2vetkuQivw'],
	['Training video (9 min)',
	'This short video walks through this application review pilot program in greater detail, with useful information on what we are hoping to accomplish and the criteria that we use in assessing our applications',
	'https://www.dropbox.com/s/9vmw2dpne9ba9um/Volunteer_training_vid.mp4'],
	['Kiva partnership guide',
	'this PDF covers how a partnership with Kiva works. It has much more detail on the steps of the process and outlines a few examples of partnerships. This will be very useful.',
	'https://docs.google.com/file/d/0B9-D1z_HW15veUp0MHNTZVBEUXY5bDhTVnVnQjRGVTdsb3NF/edit'],
	['Kiva loan visualization (4 min)',
	'a cool video that visualizes the loans that Kiva has been making around the world since its inception in 2005',
	'https://www.youtube.com/watch?v=n1V9jVtssfw'],
	['A copy of the slides from the first training video (PDF link)',
	'',
	'https://docs.google.com/file/d/0B9-D1z_HW15vQ2g0ZHFKZmNrX19NXzdLeEc5b1otdVZ5MDN3/edit']
]

for (c in content) {
	$('body').append($('<a>')
				.attr('href', content[c][2])
				.attr('target', '_blank')
				.append($('<div>')
					.attr('id', 'title'+c)
					.attr('class', 'block')
					.append($('<b>').text(content[c][0]))
					.append($('<div>')
						.attr('class', 'info')
						.text(content[c][1]))));
}

var submitText = 'I have carefully reviewed all the training material.';
$('body').append($('<form>')
					// GET from somewhere
					.attr('action', 'egHandler.php')
					.attr('method', 'get')
					.append($('<input>')
						.attr('type', 'submit')
						.attr('value', submitText)
						.attr('class', 'submit')));
</script>

<html>